<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./dist/output.css" rel="stylesheet">
    <link rel="stylesheet" type="" href="./src/input.css"">
  </head>
  <body>
   <main class="flex justify-center">
      <div class="flex flex-col text-center gap-3">
        <p>Precos</p>
        <div class="flex gap-7">
          <p>Anual</p>
          <div>
            O
          </div>
          <p>Mes</p>
      </div> 
      <div class="flex justify-center items-center">
        <div class="flex flex-col gap-8 w-80 p-8 rounded-l-xl shadow-2xl">
          <div class="flex flex-col gap-4">
            <p class="text-sm text-zinc-500">Basico</p>
            <div class="flex gap-1 text-zinc-800 items-center justify-center">
             <h1 class="text-3xl">R$</h1>
             <h1 class="text-6xl">19,99</h1>
            </div>
          </div>
          <div class="border-b-2 border-zinc-300 text-zinc-600 text-sm">
            <p class="border-t-2 border-zinc-300 p-4">500 GB Armazenamento</p>
            <p class="border-t-2 border-zinc-300 p-4">2 Usuarios</p>
            <p class="border-t-2 border-zinc-300 p-4">Enviar 3GB</p>
          </div>
          <div class="w-full text-blue-800">
            <button class="w-full tracking-widest uppercase border-2 border-blue-800 rounded-lg text-sm p-2 hover:bg-blue-800 ease-in duration-150 hover:text-white" type="submit">VER MAIS</button>
          </div>
        </div>
        <div class="flex flex-col gap-8 w-80 p-8 rounded-lg z-10 bg-blue-500">
          <div class="flex flex-col gap-4">
            <p class="text-sm text-zinc-500">Basico</p>
            <div class="flex gap-1 text-white items-center justify-center">
             <h1 class="text-3xl">R$</h1>
             <h1 class="text-6xl">19,99</h1>
            </div>
          </div>
          <div class="border-b-2 border-zinc-300 text-zinc-600 text-sm">
            <p class="border-t-2 border-zinc-300 p-4">500 GB Armazenamento</p>
            <p class="border-t-2 border-zinc-300 p-4">2 Usuarios</p>
            <p class="border-t-2 border-zinc-300 p-4">Enviar 3GB</p>
          </div>
          <div class="w-full text-blue-800">
            <button class="w-full tracking-widest uppercase border-2 border-blue-800 rounded-lg text-sm p-2 hover:bg-blue-800 ease-in duration-150 hover:text-white" type="submit">VER MAIS</button>
          </div>
        </div>
        <div class="flex flex-col gap-8 w-80 p-8 rounded-r-xl shadow-2xl">
          <div class="flex flex-col gap-4">
            <p class="text-sm text-zinc-500">Basico</p>
            <div class="flex gap-1 text-zinc-800 items-center justify-center">
             <h1 class="text-3xl">R$</h1>
             <h1 class="text-6xl">19,99</h1>
            </div>
          </div>
          <div class="border-b-2 border-zinc-300 text-zinc-600 text-sm">
            <p class="border-t-2 border-zinc-300 p-4">500 GB Armazenamento</p>
            <p class="border-t-2 border-zinc-300 p-4">2 Usuarios</p>
            <p class="border-t-2 border-zinc-300 p-4">Enviar 3GB</p>
          </div>
          <div class="w-full text-blue-800">
            <button class="w-full tracking-widest uppercase border-2 border-blue-800 rounded-lg text-sm p-2 hover:bg-blue-800 ease-in duration-150 hover:text-white" type="submit">VER MAIS</button>
          </div>
        </div>
      </div>
   </main>  
  </body>
</html>
